# Database Configuration
SPRING_DATA_MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/database

# File Storage Configuration
FILE_UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10MB

# Server Configuration
SERVER_PORT=8080

# JWT Configuration (se estiver usando autenticação)
JWT_SECRET=8SA9DUQ89WDJQWI
JWT_EXPIRATION=86400000 

# Logging Configuration
LOGGING_LEVEL_ORG_MONGODB=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB=DEBUG

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret