NUXT_ADMIN_USERNAME=
NUXT_ADMIN_PASSWORD=

# API Base URL
NUXT_PUBLIC_API_BASE_URL=http://localhost:8080

# i18n
NUXT_PUBLIC_DEFAULT_LOCALE=pt-BR

# Outras configurações do frontend
NUXT_PUBLIC_SITE_NAME=Portfolio
NUXT_PUBLIC_SITE_URL=http://localhost:3000
